export GEMINI_API_KEY=AIzaSyDSc4J-rqYWiP184XOZ5c5m8kUle3sxeAI
GROQ_API_KEY=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
export OPENAI_API_KEY=<your-openai-key>
export SERPER_API_KEY=a5074e03b61ea3f34a5bdcd67ba772fd95355e8b
export GOOGLE_APPLICATION_CREDENTIALS="george@DESKTOP-C640A50:/mnt/c/Users/user/Downloads/gen-lang-client-0274797694-c24cec6e9c56.json"